# -*- mode: snippet -*-
# uuid: FF022038-CA5D-4045-909E-BF509343A5C7
# key: sweeper
# contributor: Translated from textmate snippet by PROGRAM_NAME
# name: Create sweeper class
## condition: "
# --
class ${1:Model}Sweeper < ActionController::Caching::Sweeper
  observe ${1:Model}

  def after_save(${1:$(and (yas-text) (concat (downcase (substring yas-text 0 1)) (substring yas-text 1)))})
    expire_cache(${1:$(and (yas-text) (concat (downcase (substring yas-text 0 1)) (substring yas-text 1)))})
  end

  def after_destroy(${1:$(and (yas-text) (concat (downcase (substring yas-text 0 1)) (substring yas-text 1)))})
    expire_cache(${1:$(and (yas-text) (concat (downcase (substring yas-text 0 1)) (substring yas-text 1)))})
  end

  private

    def expire_cache(${1:$(and (yas-text) (concat (downcase (substring yas-text 0 1)) (substring yas-text 1)))})
      ${0:expire_page ${1:$(and (yas-text) (concat (downcase (substring yas-text 0 1)) (substring yas-text 1)))}s_path 
      expire_page ${1:$(and (yas-text) (concat (downcase (substring yas-text 0 1)) (substring yas-text 1)))}_path(${1:$(and (yas-text) (concat (downcase (substring yas-text 0 1)) (substring yas-text 1)))})}
    end

end