;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("org-refile-last-stored" 0 22
      (bmkp-full-record #1#))
    (filename . "~/Dropbox/org/newgtd.org")
    (buffer-name . "newgtd.org")
    (front-context-string . "** 评估是否接入张宏推荐的智慧")
    (rear-context-string . "2013-05-25 Sat>\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(20843 26465 671078))
    (created . #2#)
    (position . 4242)
    (end-position . 4242))
#1=(#("org-remember-last-stored" 0 24
      (bmkp-full-record #1#))
    (filename . "~/Dropbox/org/journal.org")
    (buffer-name . "journal.org")
    (front-context-string . "** hello, world ")
    (rear-context-string . "** 关键在于如何标识一个会话\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(20838 35939 914718))
    (created . #2#)
    (position . 4187)
    (end-position . 4187))
)