#!/bin/bash
# vim: syntax=sh

USERNAME=tanglq
DESKTOP_LOCK=/home/tanglq/gitworks/.emacs.desktop.lock

. /etc/rc.conf
. /etc/rc.d/functions

PID=`pidof /usr/bin/emacs`
case "$1" in
  start)
    stat_busy "Starting emacs"
    if [ -z "$PID" ]; then
      rm -f $DESKTOP_LOCK
      /bin/su $USERNAME -c "/usr/bin/emacs --daemon &" > /var/log/emacs 2>&1
    fi
    if [ $? -gt 0 ]; then
      stat_fail
    else
      add_daemon emacs
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping emacs"
    /bin/su tanglq -c "/usr/bin/emacsclient -e '(client-save-kill-emacs)'"
    [ ! -z "$PID" ]  && kill $PID &> /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon emacs
      while [ ! -z "$(pidof /usr/bin/emacs)" ]; do
        sleep 1;
      done
      stat_done
    fi
    ;;
  restart)
    $0 stop
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"  
esac
exit 0
